# logbook2

./: .gitignore  ReadMe.txt  pom.xml  readme.txt  todo.txt
logbook-frontend/: angular.json  assembly.xml  package-lock.json  package-lock.json--test  package-lock.json-old  package.json  pom.xml
logbook-frontend/cordova-app/: config.xml  package-lock.json  package.json
logbook-frontend/src/: index.html  manifest.json  styles.scss
logbook-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
logbook-frontend/src/app/_guards/: auth.guard.ts
logbook-frontend/src/app/_helpers/: jwt.interceptor.ts
logbook-frontend/src/app/_services/: authentication.service.ts
logbook-frontend/src/app/core/: core.module.ts
logbook-frontend/src/app/core/_guards/: auth.guard.ts
logbook-frontend/src/app/core/_helpers/: jwt.interceptor.ts
logbook-frontend/src/app/core/_services/: authentication.service.ts
logbook-frontend/src/app/core/nav/: nav.component.html  nav.component.ts
logbook-frontend/src/app/example/: example.module.ts
logbook-frontend/src/app/example/about/: about.component.ts  posts.model.ts  posts.service.ts
logbook-frontend/src/app/example/home/: home.component.ts
logbook-frontend/src/app/logbook/: logbook.module.ts
logbook-frontend/src/app/logbook/_model/: backend.models.ts
logbook-frontend/src/app/logbook/_services/: backend.service.ts  chart.service.ts
logbook-frontend/src/app/logbook/about/: about.component.html  about.component.ts  chart.service.ts
logbook-frontend/src/app/logbook/charts/: chart.model.ts  chart.service.ts  charts.component.html  charts.component.ts  charts2.component.html  charts2.component.ts
logbook-frontend/src/app/logbook/export/: export.component.html  export.component.ts
logbook-frontend/src/app/logbook/home/: home.component.html  home.component.ts
logbook-frontend/src/app/logbook/login/: auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts  password.component.html  password.component.ts
logbook-frontend/src/app/logbook/status/: status.component.html  status.component.ts
logbook-frontend/src/app/logbook/workout/: workout.component.html  workout.component.ts
logbook-frontend/src/app/logbook/workouts/: workout.model.ts  workout.service.ts
logbook-frontend/src/environments/: environment.model.ts  environment.prod.ts  environment.ts
logbook-service/: pom.xml
logbook-service/docker/: Dockerfile  backup.sh  logbook.snoopfish.ch.conf  supervisord.conf
logbook-service/src/main/java/ch/egli/training/: LogbookServiceApplication.java
logbook-service/src/main/java/ch/egli/training/config/: CorsConfiguration.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
logbook-service/src/main/java/ch/egli/training/controller/: AuthController.java  AuthenticationRequest.java  BenutzerController.java  ChartDataController.java  ComputeResultController.java  StatusController.java  UpdatePasswordRequest.java  WorkoutController.java
logbook-service/src/main/java/ch/egli/training/exception/: BadCredentialsException.java  BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
logbook-service/src/main/java/ch/egli/training/exception/error/: ErrorDetail.java  ValidationError.java
logbook-service/src/main/java/ch/egli/training/model/: BarChartData.java  Benutzer.java  ChartData.java  ChartDataSet.java  FieldPerDate.java  NameValue.java  Requestlog.java  StatsData.java  StatsData2.java  StatsData3.java  Status.java  Wettkampf.java  Workout.java
logbook-service/src/main/java/ch/egli/training/repository/: BenutzerRepository.java  RequestlogRepository.java  StatisticsRepository.java  StatisticsRowMapper.java  StatisticsRowMapper2.java  StatisticsRowMapper3.java  StatusRepository.java  WettkampfRepository.java  WettkampfRowMapper.java  WorkoutRepository.java
logbook-service/src/main/java/ch/egli/training/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  LogbookUserDetailsService.java
logbook-service/src/main/java/ch/egli/training/util/: ExcelExporter.java  LogbookRequestLoggingFilter.java  PagingInfo.java  ResourceValidator.java
logbook-service/src/main/resources/: Vorlage2019.xlsx  application-localhttps.properties  application.properties
logbook-service/src/main/resources/db/: create_tables.sql  create_users.sql  create_wettkaempfe.sql  update_tables.sql
logbook-service/src/main/resources/keystore/: che-keystore.p12  che-logbook.crt
logbook-service/src/test/java/ch/egli/training/: LogbookServiceApplicationTests.java
logbook-service/src/test/java/ch/egli/training/repository/: StatisticsRepositoryTest.java  WettkampfRepositoryTest.java
static-snoopfish/: index.html  readme.txt
