<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.egli.training</groupId>
	<artifactId>logbook</artifactId>
	<version>2.1.2</version>
	<packaging>pom</packaging>

	<name>logbook</name>
	<description>Logbook project for SAC Regionalzentrum BeO</description>
	
	<modules>
		<module>logbook-frontend</module>
		<module>logbook-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>chregli</docker.image.prefix>
	</properties>

</project>
