
server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:trainingdb
spring.datasource.username=postgres
spring.datasource.password=admin
# The PostgreSQL image sets up trust authentication locally -> a password is not required when connecting from localhost (inside the same container).
#spring.datasource.password=

# spring.profiles.active=localhttps

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
logging.level.ch.egli=INFO
logging.level.ch.egli.training.util.LogbookRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=beans